# Configuración de la conexión a la base de datos
spring.datasource.url=${DB_URL}            # URL de la base de datos, se toma de la variable de entorno DB_URL
spring.datasource.username=${DB_USER_NAME} # Usuario de la base de datos, se toma de la variable de entorno DB_USER_NAME
spring.datasource.password=${DB_PASSWORD}  # Contraseña de la base de datos, se toma de la variable de entorno DB_PASSWORD

# Nombre de la aplicación Spring Boot
spring.application.name=app_vet            # Nombre identificador de la aplicación

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update       # Actualiza el esquema de la base de datos automáticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # Dialecto de Hibernate para MySQL

# Puerto en el que se ejecuta el servidor
server.port=8080                          # Puerto donde se expone la aplicación

#spring.jpa.database-platform=${DB_PLATFORM} # (Comentado) Plataforma de base de datos, puede usarse para personalizar el dialecto
